#!/usr/local/bin/expect -f

spawn /usr/local/sbin/openvpn \
    --cd /opt/transmissionvpn/openvpn \
    --config /opt/transmissionvpn/openvpn/openvpn.conf \
    --up /opt/transmissionvpn/scripts/start_transmission.sh \
    --script-security 2 \
    --down /opt/transmissionvpn/scripts/stop_transmission.sh \
    --daemon openvpn \
    --log-append /opt/transmissionvpn/openvpn-running.log \
    --writepid /opt/transmissionvpn/openvpn.pid

expect "Enter Auth Username:" {
    send "USERNAME\n"
}
expect "Enter Auth Password:" {
    send "PASSWORD\n"
}
